<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/28ba1af4d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/lebronJames.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    <span>LABARCHE Nathan</span>
                    Developpeur Junior.
                </h1>
                <p>
                </p>
                <div class="btn-con">
                    <a href="./img/CV_LABARCHE_NATHAN.pdf" target="_blank" class="main-btn">
                        <span class="btn-text">Télécharger CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>A propos <span>de moi</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Qui suis-je ?</h4>
                    <p>
                        Bienvenue sur mon Portfolio ! Je m'appelle LABARCHE Nathan et je suis un jeune développeur en pleine éclosion.
                        Serieux, dynamique, à l'écoute et créatif, j'aime apprendre et évoluer auprès des plus experimentés.
                        Je suis un développeur qui ne recule pas devant les défis qui me font face possédant une soif d'apprendre inépuisable.
                        Si vous souhaitez en apprendre plus, vous pouvez cliquer juste en dessous. Ne vous inquiétez pas, ce n'est pas un virus !!!
                    </p>
                    <div class="btn-con">
                        <a href="./img/CV_LABARCHE_NATHAN.pdf" target="_blank" class="main-btn">
                            <span class="btn-text">Télécharger CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--Compétences-->
            <div class="about-stats">
                <h4 class="stat-title">Mes Compétences</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">PHP</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">MySQL</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="mysql"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JMerise</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="jmerise"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin skills-->
            <!--Timeline-->
            <h4 class="stat-title">Mon Parcours</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2017</p>
                    <h5>DNB<span> - Diplôme Nationale du Brevet </span></h5>
                    <p>
                        Mention : bien<br>
                        Oral : 50% français / 50% anglais
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2020</p>
                    <h5>Diplôme Général du Baccalauréat<span> - Economique et Social</span></h5>
                    <p>
                        Mention : Assez Bien
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2023</p>
                    <h5>BTS SIO <span> - SLAM : Conception et développement d'applications</span></h5>
                    <p>
                        En cours d'obtention...
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - present</p>
                    <h5>Technicien Support<span> - Novelcom</span></h5>
                    <p>Poste occupée en vue de mon alternance à la préparation de mon diplôme.<br>
                        Realtion direct avec les clients.<br>
                        Répondre aux demandes des clients afin d'améliorer les services proposés par l'entreprise.<br>
                        Travail en équipe</p>
                </div>
            </div>
        </section>
        <!-- Fin Timeline-->
        <!-- Veille techno-->
        <section class="container" id="techno">
            <div class="main-title">
                <h2>Veille <span>Technologie</span></h2>
            </div>
        </section>
        <!--Fin veille techno-->
        <!-- Portfolio -->
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Mon <span>Portfolio</span></h2>
            </div>
            <p class="port-text">
                Voici un exemple de Projet réalisé durant mon BTS SIO.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/JAVA_magazine.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Qui a fait l'article ?</h3>
                        <div class="icons">
                            <a href="https://github.com/ehcraball/JAVA-Magazine-gestion" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Gestion_Edf.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Gestion EDF</h3>
                        <div class="icons">
                            <a href="https://github.com/ehcraball/JAVA-Agent-EDF/tree/main/Version%20Final"
                                target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contactez <span>Moi</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Juste ici !</h4>
                        <p>
                            Voici quelques informations qui vous seront utiles !
                            N'hésitez pas à me contacter si vous avez besoins de renseignement(s).
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localisation</span>
                                </div>
                                <p>
                                    : Franconville, France
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <div class="email">
                                        <a href="mailto:nathan.labarche@gmail.com">
                                            <div class="color_email">
                                                Email
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <p>
                                    <span>: nathan.labarche@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Ecole</span>
                                </div>
                                <p>
                                    <span>: IMIE Paris, Levallois Perret</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Numéro de mobile</span>
                                </div>
                                <p>
                                    <span>: (+33)658668514</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-europe"></i>
                                    <span>Langues</span>
                                </div>
                                <p>
                                    <span>: Français, Anglais</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/ehcraball" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d837.1371261620247!2d2.2256082649496958!3d48.982083034614405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6671e818f8833%3A0xaf043f5761903be4!2s13%20Chem.%20du%20Puits%20de%20la%20Barre%2C%2095130%20Franconville!5e1!3m2!1sfr!2sfr!4v1675975573630!5m2!1sfr!2sfr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="techno">
            <i class="fa-solid fa-keyboard"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>